<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Arshitha Basavaraj</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/me.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#publication">Publication & Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#login">Sign In</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Arshitha
            <span class="text-primary"> B</span>
          </h1>
          <div class="subheading mb-5">Phone · (617) 319-5351 ·
            <a href="mailto:arshitha@bu.edu">arshitha@bu.edu</a>
          </div>
          <p class="mb-5"> I'm pursuing my Master's degree in Computer Engineering with special focus on Machine Learning and Software Development. I have previous research experience in Image Processing and Computer Vision. 
            Currently, I'm looking to develop industry relevant skills. 
          </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/arshitha.basavaraj.5">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://in.linkedin.com/in/arshitha-basavaraj-15892475">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Arshitha">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Internships</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Research Assistant</h3>
              <div class="subheading mb-3">Indian Statistical Institute</div>
              <p>Developed a “Facial Expression Recognition and Classification” algorithm that recognised and classified six facial expressions using frontal face images of varied subjects. Efficiency of 86% achieved.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2015 - July 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Student Intern</h3>
              <div class="subheading mb-3">Yuktix Technologies Pvt. Ltd.</div>
              <p>Developed a system that collected data in real-time on parameters, such as, temperature, humidity and wind speed from various areas of the city and relayed it to the user's mobile for further analysis.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2014 - January 2015</span>
            </div>
          </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publication">
          <div class="my-auto">
            <h2 class="mb-5">Publication</h2>
            <p class="mb-0">Efficient Recognition and Classification System based on Morphological Processing of Frontal Face Images: It was published at the 10th International Conference on Industrial and Information Systems (ICIIS) held at University of Peradeniya, Sri Lanka.</p>
            <a href="http://ieeexplore.ieee.org/document/7399039/?reload=true&arnumber=7399039&newsearch=true&queryText=efficient%20facial%20expression%20recognition%20and%20classification">Publication URL</a>
          </div>

          <div class="my-auto">
              <h2 class="mb-5">Project</h2>
              <p class="mb-0">Statistical and Theoretical Analysis of MRI and fMRI Data of Confirmed Alzheimer's Disease Cases :
                  Using hippocampal atrophy as the prime indicator, an algorithm that could analyze MRI and fMRI images of patients with mild cognitive impairment (MCI) to accurately diagnose as positive or negative for early AD, was developed.</p>
          </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Boston University</h3>
              <div class="subheading mb-3">Master of Science</div>
              <div>Computer Engineering</div>
              <p>GPA: NA</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2017 - Ongoing</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">National Institute of Technology, Karnataka</h3>
              <div class="subheading mb-3">Bachelor of Technology</div>
              <p>GPA: 3.30</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2012 - May 2016</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Development Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Programming Languages</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              C/C++ - Proficient</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Python - Novice</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              R - Fluent</li>
          </ul>
        </div>
        
        <div class="subheading mb-3">Software Suites</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Matlab</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Octave</li>      
        </ul>
      </div>

      <div class="subheading mb-3">Microcontrollers</div>
      <ul class="fa-ul mb-0">
        <li>
          <i class="fa-li fa fa-check"></i>
          Arduino</li>
        <li>
          <i class="fa-li fa fa-check"></i>
          MSP430G2xxxx family</li>  
        <li>
          <i class="fa-li fa fa-check"></i>
          PIC18f series</li>    
      </ul>
    </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p class="mb-0">Outside of academics, I enjoy traveling, sports, public speaking and reading.</p>
          <p class="mb-0">Particularly, I'd like to pursue public speaking and tennis more actively. </p>
          <p class="mb-0">Daily recreational sources are music and television shows (FRIENDS to be precise).</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="login">
          <div class="my-auto">
            <h2 class="mb-5">Authentication</h2>
            <a href="#login">
                <button onclick="signIn();" >Login</button>
                <script src="https://apis.google.com/js/platform.js" async defer></script>
                <p id="bnlah"></p>
          </a>
          </div>
      </section>

      

    
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script>
      
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDgQm0Wu95v6j4btdITCIEhLkkQprr22_k",
        authDomain: "homework2-d7436.firebaseapp.com",
        databaseURL: "https://homework2-d7436.firebaseio.com",
        projectId: "homework2-d7436",
        storageBucket: "homework2-d7436.appspot.com",
        messagingSenderId: "236621934101"
      };
      firebase.initializeApp(config);
    </script>
    <script>
      var provider = new firebase.auth.GoogleAuthProvider();
      function signIn() {
      firebase.auth().signInWithPopup(provider).then(function(result) {
      // This gives you a Google Access Token. You can use it to access the Google API.
      var token = result.credential.accessToken;
      // The signed-in user info.
      var user = result.user;
      // ...
      }).catch(function(error) {
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      // The email of the user's account used.
      var email = error.email;
      // The firebase.auth.AuthCredential type that was used.
      var credential = error.credential;
      // ...
      });
    }
    </script>
    <!--script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    
    <script src="/__/firebase/4.6.2/firebase-app.js"></script>
    <script src="/__/firebase/4.6.2/firebase-auth.js"></script>
    <script src="/__/firebase/4.6.2/firebase-database.js"></script>
    <script src="/__/firebase/4.6.2/firebase-messaging.js"></script>

    <!-- Leave out Storage -->
    <!-- <script src="/__/firebase/4.6.2/firebase-storage.js"></script> -->

    <!--<script src="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.css" />

    <script src="https://www.gstatic.com/firebasejs/ui/2.4.1/firebase-ui-auth__en.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/2.4.1/firebase-ui-auth.css" />
    -->
    <script src="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.css" />
    
     <!--Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
